<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 style="text-align: center; font-family: jokerman;">MY PORTFOLIO
            <br> SANGITA CHADHA</h1>
            <hr>
            <div class="tabs">
                <div><a href="index.html">Home</a></div>
                <div><a href="aboutmyself.html">About Me</a></div>
                <div><a href="family.html">My Family</a></div>
                <div><a href="books.html">Author</a></div>
                <div><a href="interests.html">Interests </a></div>
                <div><a href="trips.html">Places visited</a></div>
                <div><a href="feedback.html">Feedback</a></div>
            </div>
            <hr>
            <DIV class="content">
                Its really hard to introduce oneself. We keep on thinking what to write and what not. 
            </P> 
            <p>I have started my career in teaching at Father Agnel School from 1996. I taught there for two and half years and then joined Lady Irwin Sr. Secondary School. I taught Grade XI and XII Computer Science for two years in Lady Irwin Sr. Secondary School and then shifted to Modern School, Barakhamba Road. </p>
            <p>I learnt a lot under the guidance of Mr. Goutam Sarkar who is a HOD at Modern School. Worked with him for almost eight years and learnt that teacher is not about teaching a particular subject. With a word teacher, a lot many more responsibilities comes along. A teacher is a mentor, a guide, a friend with whom the student can talk, learn from, listen to, share with, etc. A real teacher is the one who can actually teach at the level of the student so that learning becomes easy. The main objective of a teacher is to make the learning happens in a joyful manner. All this has been taught by Mr. Sarkar who is actually a mentor for me. </p>
            <P>In this journey of being a teacher, I met Mr. Mukesh Kumar, HOD DPS R. K. Puram. He helped me further to become what I am today. </P>
            <P>I joined Ambience Public School in April 2008 and working as Head of Computer Department since then. I have over twenty years of experience in the field of education; teaching Computer Science, Informatics Practices and Multimedia & Web Technology to Grades XI and XII; and has been multifold responsibilities at my school (Result In-charge, ERP, Website, Almanac, Magazine).
            </p>
            <p> I am a passionate learner and committed educator consistently working to make learning enjoyable for the learners. My foremost classroom pedagogy is centred around project-based learning. I have conducted ICT and Net safety workshops for all stakeholders. 
            </p>
            <p>I have been part of the curriculum development team for classes IX and X Information and Communication Technology, NCERT. I have co-authored class IX and X ICT for NCERT. I also also co-authored Class XII Computer Science and Informatics Practices, NCERT. 
            </p>
            <P>I have co-authored the Artificial Intelligence books for Grades VIII to X for BPB Publicaitons.</P>
            <P>I have authored the Computer Science Sample Question Bank for Grade XII as per CBSE curriculum. </P>
            <p>I have conducted Teacher Training workshops for SCERT Teachers.
            </P>
            <p>I believe to be very positive about every aspect of life.</p>
            </DIV>
    </body>
</html>